* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

:root {
    --bg-color: #fff;
    --text-color: #323238;
    --bg-card-color: #E1E1E6;
    --text-hover-card-color: #fff;
    --bg-hover-card: #02799D;

    font-size:62.5%;

}

.flex {
    display: flex;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    width: 100vw;
    gap: 15%;

}

.timer-box{
    display: flex;
    flex-direction: column;
}

.timer {
    font-size: 12.6rem;
    display: flex;
    
}

.controls {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.timer-box button {
    border: none;
    background-color: transparent;
    font-size: 5rem;

}

.cards {
    display: grid;
    grid-template-columns: 140px 140px;
    gap: 32px;
}

.card {
    width: 140px;
    height: 150px;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-card-color);
    border-radius: 24px;
}